.plans{
    width: 100vw;
    min-height: 100vh;
    background-color: rgb(238, 238, 238);
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 50px;
    .plan{
        width: 300px;
        height: 400px;
        margin: 0;
        background-color: white;
        border-radius: 10px;
        display: flex;
        align-items: center;
        flex-direction: column;
        position: relative;
        h2{
            margin: 20px 0;
            font-size: 22px;
            text-align: center;
        }

        & > p{
            text-align: center;
            margin-bottom: 20px;
            font-size: 15px;
            
        }
        .plan-feature{
            display: flex;
            align-items: center;
            align-self: flex-start;
            margin: 0 5px;
            color: rgb(106, 177, 0);
        }
        .subscribe-btn{
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translate(-50%);
        }
    }
}

@media(max-width:680px){
    .plans{
        flex-direction: column;
        .plan{
            margin:20px 0;
        }
    }
    
}