.genre-books{
    display: flex;
    flex-direction: column;
    align-items: center;
    .genres-grid{
        display: grid;
    }   
    .genre{
        margin: 10px;
        width: 130px;
        height: 60px;
        background-color: $color-3;
        border-radius: 10px;
        transition: background-color .5s;
    }
    .active{
        background-color:#dddddd;
    }
}
@media(min-width:1150px){
    .genres-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }

}
@media(max-width:1150px){
    .genres-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}
@media(max-width:1190px){
    .genres-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr ;
    }
}
@media(max-width:1000px){
    .genres-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media(max-width:695px){
    .genres-grid{
        grid-template-columns: 1fr 1fr;
    }
}
.select-book{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    .books-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 40px;
    }
    .book{
        display: flex;
        position: relative;
        flex-direction: column;
        align-items: center;
        width: 300px;
        height: 480px;
        h2{
            height: 60px;
            overflow-y: hidden;
            text-align: center;
        }
        button{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: 20px;
            margin: 10px;
            width: 90px;
            height: 30px;
            background-color: $color-3;
            border-radius: 10px;
            transition: background-color .5s;
        }
    }
}
@media(max-width:1150px){
    .select-book{
        .books-grid{
            grid-template-columns: 1fr 1fr;
        }
    }
    
}
@media(max-width:850px){
    .select-book{
        .books-grid{
            grid-template-columns: 1fr;
        }
    }
    
}