.client-area{
    width: 100vw;
    height: 100vh;
    .main-page{
        display: flex;
        padding-bottom: 50px;
        .info{
            padding-top: $header-height;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            h1{
                font-size: 34px;
            }
            h2{
                margin-top: 20px;
            }
            .plan-switch{
                display: flex;
                width: calc(100vw - $lateral-bar-width);
                flex-direction: column;
                align-items: center;
                .plan{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
            }
        }
        .ac{
            background-color: #dddddd;
            cursor: default;
        }
    }
}
@media(min-width:600px){
    .info{
        margin-left: 20px;
    }
}
@media(max-width:600px){
    .info{
        margin-left: 0;
    }
    .main-page{
        display: flex;
        padding-bottom: 50px;
        width: 100vw;
        flex-direction: column;
    }
    .plan-switch{
        margin: 0 auto;
    }
}